{
  "name": "meraki-erp",
  "version": "1.0.0",
  "description": "English Language Center ERP System",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "setup": "node scripts/setup.js",
    "emulators": "firebase emulators:start",
    "emulators:ui": "firebase emulators:start --import=./firebase-export --export-on-exit",
    "dev:emulator": "concurrently \"npm run emulators\" \"npm run dev\"",
    "seed:emulator": "node scripts/seed-emulator.js",
    "deploy": "firebase deploy",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:indexes": "firebase deploy --only firestore:indexes"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "axios": "^1.11.0",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.1",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "next": "^14.0.0",
    "postcss": "^8.4.31",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.47.0",
    "tailwindcss": "^3.3.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@types/uuid": "^9.0.5",
    "concurrently": "^8.2.0",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "firebase-tools": "^13.0.0",
    "typescript": "^5.2.2"
  }
}
