{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/lib/*": ["lib/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["lib/utils/*"],
      "@/hooks/*": ["lib/hooks/*"],
      "@/constants/*": ["lib/constants/*"],
      "@/auth/*": ["lib/auth/*"],
      "@/ui/*": ["components/ui/*"],
      "@/dashboard/*": ["components/dashboard/*"],
      "@/shared/*": ["components/dashboard/shared/*"],
      "@/api/*": ["pages/api/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
